<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./assets/img/other/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DN Movie</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="./src/main.jsx"></script>
  <script src="https://chat-support-7j2g.onrender.com/chat-widget.js" async></script>
  <chat-support-widget widgetid="8bbb865d-0bda-4b41-ae00-e1a207a139f8"></chat-support-widget>
</body>

</html>